<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="110.0" layoutY="27.0" text="New Password" textFill="#468ec2">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Pane layoutX="87.0" layoutY="92.0" prefHeight="49.0" prefWidth="215.0" style="-fx-background-color: #559bc9; -fx-opacity: 0.5;">
         <children>
            <Text fill="#0d0d0d" layoutX="8.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plese create a new password that you don't use on only other site." textAlignment="CENTER" wrappingWidth="199.99999208166264">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children></Pane>
      <PasswordField fx:id="new_pass" layoutX="69.0" layoutY="175.0" prefWidth="250.0" promptText="Create new password" styleClass="textfield" stylesheets="@../assets/css/login.css" />
      <PasswordField fx:id="confirm_pass" layoutX="69.0" layoutY="235.0" prefWidth="250.0" promptText="Confirm your password" styleClass="textfield" stylesheets="@../assets/css/login.css" />
      <Button fx:id="reset" layoutX="162.0" layoutY="318.0" mnemonicParsing="false" onAction="#ResetPassword" styleClass="login-btn" stylesheets="@../assets/css/login.css" text="Reset" />
   </children>
</AnchorPane>
